#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    double_t,    0, "An double parameter", 5,  0, 100)
gen.add("Kd", double_t, 0, "A double parameter",    0.5, 0,   30)

gen.add("Vx", double_t, 0, "Twist",    0.5, -2, 2)
gen.add("Vy", double_t, 0, "Twist",    0.5, -2, 2 )
gen.add("Vz", double_t, 0, "Twist",    0.5, -1.5,   1.5)
gen.add("Wz", double_t, 0, "Twist",    0.5, -10,   10)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
